# use C-a for prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# reduce escape time to make apps more responsive
set -s escape-time 1

# reload the file with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split windows more easily
bind | split-window -h
bind - split-window -v

# remap movement keys to vim mappings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ensure utf8 chars can be displayed
set -g status-utf8 on

# left hand side status info
set -g status-left "[#S]"
set -g status-left-length 20

# centre the window list
set -g status-justify centre

# show load, memory stats in status bar
set -g status-interval 5
set -g status-right "#[fg=blue,bg=black]#(acpi -b | sed s/'Battery 0: '//) #[fg=white,bg=black]| #[fg=green,bg=black]#(~/bin/tmux-mem-cpu-load --interval 5) #[fg=white,bg=black]| #[fg=yellow,bg=black]#(date +'%Y-%m-%d %H:%M')#[default]"
set -g status-right-length 110

# monitor activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# cycle through windows
unbind ^A
bind ^A select-window -t :+

# use vi keys for moving around, copying and pasting
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# C-a a should pass C-a through to the shell
bind-key a send-prefix

# colours for status bar
set -g status-fg white
set -g status-bg black

# colours for messaging
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# colour styles for regular windows
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr bright

# colour styles for active windows
setw -g window-status-current-fg green
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# colour styles for windows with activity alerts
setw -g window-status-activity-fg white
setw -g window-status-activity-bg blue
setw -g window-status-activity-attr bright

# resize the currently focused pane via C-a C-<direction>
bind-key ^h resize-pane -L
bind-key ^j resize-pane -D
bind-key ^k resize-pane -U
bind-key ^l resize-pane -R
